# ArchitectureExampleApp

./: README.md  build.gradle  ktlint.gradle
.github/workflows/: detekt.yml  jacoco.yml  klint.yml  version.yml  version_generation.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EnteringActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/adapters/: CartProductAdapter.kt  StoreProductAdapter.kt
app/src/main/java/com/example/myapplication/animations/: AnimationsProvider.kt
app/src/main/java/com/example/myapplication/common/views/: EnteringActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/data/datasources/: LocalDataSource.kt
app/src/main/java/com/example/myapplication/data/di/: ModuleProvider.kt
app/src/main/java/com/example/myapplication/data/model/: Product.kt  StoreData.kt
app/src/main/java/com/example/myapplication/mvvm/activities/: MVVMActivity.kt
app/src/main/java/com/example/myapplication/mvvm/fragments/: MVVMAboutFragment.kt  MVVMCartFragment.kt  MVVMFragment.kt  MVVMStoreFragment.kt
app/src/main/java/com/example/myapplication/mvvm/repositories/: StoreRepository.kt
app/src/main/java/com/example/myapplication/mvvm/viemodels/: MVVMViewModel.kt
app/src/main/java/com/example/myapplication/redux/activities/: ReduxActivity.kt
app/src/main/java/com/example/myapplication/redux/fragments/: ReduxAboutFragment.kt  ReduxCartFragment.kt  ReduxFragment.kt  ReduxStoreFragment.kt
app/src/main/java/com/example/myapplication/redux/implementation/: AppState.kt  AppStore.kt
app/src/main/java/com/example/myapplication/redux/implementation/actions/: CartActions.kt  NavigationActions.kt  ReduxAction.kt  StoreActions.kt
app/src/main/java/com/example/myapplication/redux/implementation/epics/: BaseEpic.kt  CartEpic.kt  StoreEpic.kt
app/src/main/java/com/example/myapplication/redux/implementation/reducers/: BaseReducer.kt  CartReducer.kt  NavigationReducer.kt  StoreReducer.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_cart.xml  ic_experiment.xml
app/src/main/res/layout/: activity_entering.xml  activity_main.xml  activity_main_manual_management.xml  activity_main_nav_component.xml  fragment_about.xml  fragment_cart.xml  fragment_store.xml  item_cart_product.xml  item_store_product.xml
app/src/main/res/menu/: tabbar_menu.xml  tabbar_menu_mvvm.xml  tabbar_menu_redux.xml
app/src/main/res/navigation/: nav_graph_mvvm.xml
app/src/test/java/com/example/myapplication/redux/: testExtentions.kt
app/src/test/java/com/example/myapplication/redux/datasource/: LocalDataSourceTest.kt
app/src/test/java/com/example/myapplication/redux/epics/: CartEpicTest.kt  StoreEpicTest.kt
app/src/test/java/com/example/myapplication/redux/extensions/: TestExtensions.kt  testExtensions.kt
app/src/test/java/com/example/myapplication/redux/reducers/: CartReducerTest.kt  NavigationReducerTest.kt  StoreReducerTest.kt
app/src/test/java/com/example/myapplication/redux/redux/: AppStoreTest.kt
app/src/test/java/com/example/myapplication/redux/repositories/: StoreRepositoryTest.kt
app/src/test/java/com/example/myapplication/redux/viewmodels/: MVVMViewModelTest.kt
config/: default-detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
